﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	  <info>
    <package>
      <name>AreaProg.uDocumentEventHandler</name>
      <version>1.0.0-alpha-000002</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/ssougnez/uDocumentEventHandler</url>
      <requirements>
        <major>7</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
      <iconUrl>https://our.umbraco.com/media/wiki/146296/635658606992243477_link-checker-basePNG.PNG</iconUrl>
    </package>
    <author>
      <name>Sébastien Sougnez</name>
      <website>https://www.areaprog.com/</website>
    </author>
    <readme><![CDATA[uDocumentEventHandler allows to hook up to content event handler by creating specific class.]]></readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
	<control />
	<files />

</umbPackage>